{
  "name": "uimini",
  "description": "Uimini modern and lightweight CSS framework",
  "version": "2.0.7",
  "keywords": [
    "framework",
    "css-framework",
    "uimini",
    "ui",
    "ui-library",
    "ui-kit",
    "sass",
    "scss",
    "flexbox"
  ],
  "homepage": "https://uimini.github.io/docs/",
  "author": "https://github.com/vedees",
  "scripts": {
    "dev": "webpack serve --mode development",
    "start": "webpack serve --mode development",
    "build": "rm -rf dist && npm run build-sass && npm run build-autoprefixer && npm run build-cleancss && npm run build-extra-copy",
    "build:ie10": "npm run build-autoprefixer-ie10 && npm run build-cleancss-ie10",
    "build:doc": "bash ./build-doc.sh",
    "build-sass": "node-sass --recursive --output-style expanded -o dist src/builds",
    "build-autoprefixer": "npm run build-autoprefixer-uimini && npm run build-autoprefixer-uimini_no_reset",
    "build-autoprefixer-uimini": "postcss --use autoprefixer --output dist/uimini.css dist/uimini.css",
    "build-autoprefixer-uimini_no_reset": "postcss --use autoprefixer --output dist/uimini_no_reset.css dist/uimini_no_reset.css",
    "build-autoprefixer-ie10": "npm run build-autoprefixer-uimini-ie-10 && npm run build-autoprefixer-uimini_no_reset-ie-10",
    "build-autoprefixer-uimini-ie-10": "postcss --use autoprefixer --output dist/ie-10/uimini.css dist/ie-10/uimini.css",
    "build-autoprefixer-uimini_no_reset-ie-10": "postcss --use autoprefixer --output dist/ie-10/uimini_no_reset.css dist/ie-10/uimini_no_reset.css",
    "build-cleancss": "cleancss --batch --batch-suffix '.min' dist/*.css",
    "build-cleancss-ie10": "cleancss --batch --batch-suffix '.min' dist/ie-10/*.css",
    "build-extra-copy": "bash ./extra-dist-copy.sh",
    "release-zip": "node ./release-zip.js",
    "deploy-doc": "node ./deploy.sh",
    "git": "bash ./lazy.sh",
    "test": "npm run build && npm run build-ie10",
    "test:jest": "jest"
  },
  "main": "dist/uimini.min.css",
  "style": "dist/uimini.min.css",
  "sass": "src/uimini.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uimini/uimini.git"
  },
  "bugs": {
    "url": "https://github.com/uimini/uimini/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "clean-css-cli": "^5.5.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "postcss-cli": "^9.1.0",
    "rimraf": "^3.0.2",
    "sass-loader": "12.4.0",
    "shelljs": "^0.8.5",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "files": [
    "dist/**/*.css",
    "src/**/*.scss"
  ]
}
